<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
        spec="1.0+"
        codebase="http://balti.ethz.ch/hcd/webstart-6.0.3459"
        href="ch.xmatrix.le.application.jnlp">
    <information>
        <title>eBot 6</title>
        <vendor>Institute of Integrative Biology ETH Zurich</vendor>
        <homepage href="http://www.balti.ethz.ch/ch.xmatrix.le.application"/>
        <description>xmatrix component library</description>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="eBot 6"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se max-heap-size="512m" version="1.6+"/>
<jar href="ch.xmatrix.le.application-6.0.3459.jar" main="true"/>
<jar href="ch.xmatrix.le.data-6.0.3372.jar"/>
<jar href="ch.xmatrix.common.utils-all-4.0.3432.jar"/>
<jar href="ch.xmatrix.le.lesson-6.0.3421.jar"/>
<jar href="ch.xmatrix.le.modeapi-6.0.3454.jar"/>
<jar href="ch.xmatrix.le.model-6.0.3405.jar"/>
<jar href="ch.xmatrix.le.modelimpl-6.0.2820.jar"/>
<jar href="binding-1.1.1.jar"/>
<jar href="commons-io-1.3.1.jar"/>
<jar href="commons-lang-2.1.jar"/>
<jar href="commons-logging-1.0.4.jar"/>
<jar href="forms-1.2.1.jar"/>
<jar href="hsqldb-2.3.2.jar"/>
<jar href="jide-oss-3.6.12.jar"/>
<jar href="log4j-1.2.14.jar"/>
<jar href="looks-2.0.4.jar"/>
<jar href="net.java.jveez-1.79.2801.jar"/>
<jar href="slf4j-api-1.5.10.jar"/>
<jar href="slf4j-log4j12-1.5.10.jar"/>
<jar href="spring-asm-3.0.5.RELEASE.jar"/>
<jar href="spring-beans-3.0.5.RELEASE.jar"/>
<jar href="spring-context-3.0.5.RELEASE.jar"/>
<jar href="spring-core-3.0.5.RELEASE.jar"/>
<jar href="spring-expression-3.0.5.RELEASE.jar"/>
<jar href="xercesImpl-2.5.0.jar"/>
<jar href="xmlpull-1.1.3.1.jar"/>
<jar href="xpp3_min-1.1.4c.jar"/>
<jar href="xstream-1.4.4.jar"/>
        <property name="file.encoding" value="windows-1252"/>
        <property name="sun.java2d.dpiaware" value="false"/>
    </resources>
    <application-desc main-class="com.ethz.geobot.herbar.gui.AppHerbar"/>
</jnlp>
